; Media Player Classic HC configuration file for upnpRenderer
; (c) 2021 (: JOBnik! :) Arthur Aminov, Israel
; https://www.jobnik.net

; MP = Media Player
; CM = WM_COMMAND
; CD = WM_COPYDATA
; US = WM_USER
; AP = WM_APPCOMMAND

[MediaPlayer]
MP_NAME=MPC-HC
MP_TITLE=Media Player Classic
MP_PATH=C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe
MP_CLASS=MediaPlayerClassicW
MP_CAPTION=NULL

[MediaPlayerCommands]
MP_IS_MS=0  ; in milliseconds?

; States
MP_STATE_STOP=2
MP_STATE_PAUSE=1
MP_STATE_PLAY=0

; WM_COMMAND
MP_CM_GET_VOLUME=
MP_CM_SET_VOLUME=
MP_CM_TOGGLE_MUTE=909
MP_CM_PAUSE=888
MP_CM_PLAY=887
MP_CM_STOP=890
MP_CM_PREVIOUS=921
MP_CM_NEXT=922
MP_CM_GET_DURATION=
MP_CM_GET_POSITION=
MP_CM_SET_POSITION=
MP_CM_GET_STATE=

; WM_COPYDATA
MP_CD_GET_VOLUME=
MP_CD_SET_VOLUME=
MP_CD_TOGGLE_MUTE=
MP_CD_PAUSE=
MP_CD_PLAY=
MP_CD_STOP=
MP_CD_PREVIOUS=
MP_CD_NEXT=
MP_CD_GET_DURATION=0x50000003
MP_CD_GET_POSITION=0xA0003004
MP_CD_GET_POSITION_RESPONSE=0x50000007
MP_CD_SET_POSITION=0xA0002000
MP_CD_GET_STATE=0x50000002

; WM_USER
MP_US_GET_VOLUME=
MP_US_SET_VOLUME=
MP_US_TOGGLE_MUTE=
MP_US_PAUSE=
MP_US_PLAY=
MP_US_STOP=
MP_US_PREVIOUS=
MP_US_NEXT=
MP_US_GET_DURATION=
MP_US_GET_POSITION=
MP_US_SET_POSITION=
MP_US_GET_STATE=

; WM_APPCOMMAND
MP_AP_GET_VOLUME=
MP_AP_SET_VOLUME=
MP_AP_TOGGLE_MUTE=
MP_AP_PAUSE=
MP_AP_PLAY=
MP_AP_STOP=
MP_AP_PREVIOUS=
MP_AP_NEXT=
MP_AP_GET_DURATION=
MP_AP_GET_POSITION=
MP_AP_SET_POSITION=
MP_AP_GET_STATE=
