; PotPlayer configuration file for upnpRenderer
; (c) 2021 (: JOBnik! :) Arthur Aminov, Israel
; https://www.jobnik.net

; MP = Media Player
; CM = WM_COMMAND
; CD = WM_COPYDATA
; US = WM_USER
; AP = WM_APPCOMMAND

[MediaPlayer]
MP_NAME=PotPlayer
MP_TITLE=PotPlayer
MP_PATH=C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe
MP_CLASS=PotPlayer64
MP_CAPTION=PotPlayer

[MediaPlayerCommands]
; in milliseconds?
MP_IS_MS=1

; States
MP_STATE_STOP=-1
MP_STATE_PAUSE=1
MP_STATE_PLAY=2

; WM_COMMAND
MP_CM_GET_VOLUME=
MP_CM_SET_VOLUME=
MP_CM_TOGGLE_MUTE=10037
MP_CM_PAUSE=20000
MP_CM_PLAY=20001
MP_CM_STOP=20002
MP_CM_PREVIOUS=10123
MP_CM_NEXT=10124
MP_CM_GET_DURATION=
MP_CM_GET_POSITION=
MP_CM_SET_POSITION=
MP_CM_GET_STATE=
MP_CM_GET_FILENAME=

; WM_COPYDATA
MP_CD_GET_VOLUME=
MP_CD_SET_VOLUME=
MP_CD_TOGGLE_MUTE=
MP_CD_PAUSE=
MP_CD_PLAY=
MP_CD_STOP=
MP_CD_PREVIOUS=
MP_CD_NEXT=
MP_CD_GET_DURATION=
MP_CD_GET_POSITION=
MP_CD_GET_POSITION_RESPONSE=
MP_CD_SET_POSITION=
MP_CD_GET_STATE=
MP_CD_GET_FILENAME=
MP_CD_GET_FILENAME_RESPONSE=0x6020

; WM_USER
MP_US_GET_VOLUME=0x5000
MP_US_SET_VOLUME=0x5001
MP_US_TOGGLE_MUTE=
MP_US_PAUSE=
MP_US_PLAY=
MP_US_STOP=
MP_US_PREVIOUS=
MP_US_NEXT=
MP_US_GET_DURATION=0x5002
MP_US_GET_POSITION=0x5004
MP_US_SET_POSITION=0x5005
MP_US_GET_STATE=0x5006
MP_US_GET_FILENAME=0x6020

; WM_APPCOMMAND
MP_AP_GET_VOLUME=
MP_AP_SET_VOLUME=
MP_AP_TOGGLE_MUTE=
MP_AP_PAUSE=
MP_AP_PLAY=
MP_AP_STOP=
MP_AP_PREVIOUS=
MP_AP_NEXT=
MP_AP_GET_DURATION=
MP_AP_GET_POSITION=
MP_AP_SET_POSITION=
MP_AP_GET_STATE=
MP_AP_GET_FILENAME=
