; upnpRenderer v0.1 by jobnik.net configuration file
; (c) 2021 (: JOBnik! :) Arthur Aminov, Israel
; https://www.jobnik.net

[upnpRenderer]
; 0 for random port
port=3600

; if not set, then will be e.g: "hostname (Windows 10)"
friendlyName=

; default is PotPlayer
lastMediaPlayer=PotPlayer
