; VLC configuration file for upnpRenderer
; (c) 2021 (: JOBnik! :) Arthur Aminov, Israel
; https://www.jobnik.net

; MP = Media Player
; CM = WM_COMMAND
; CD = WM_COPYDATA
; US = WM_USER
; AP = WM_APPCOMMAND

[MediaPlayer]
MP_NAME=VLC
MP_TITLE=VLC media player
MP_PATH=C:\Program Files\VideoLAN\VLC\vlc.exe
MP_CLASS=
MP_CAPTION=VLC media player

[MediaPlayerCommands]
; in milliseconds?
MP_IS_MS=0

; States
MP_STATE_STOP=1
MP_STATE_PAUSE=2
MP_STATE_PLAY=0

; WM_COMMAND
MP_CM_GET_VOLUME=
MP_CM_SET_VOLUME=
MP_CM_TOGGLE_MUTE=
MP_CM_PAUSE=
MP_CM_PLAY=
MP_CM_STOP=
MP_CM_PREVIOUS=
MP_CM_NEXT=
MP_CM_GET_DURATION=
MP_CM_GET_POSITION=
MP_CM_SET_POSITION=
MP_CM_GET_STATE=

; WM_COPYDATA
MP_CD_GET_VOLUME=
MP_CD_SET_VOLUME=
MP_CD_TOGGLE_MUTE=
MP_CD_PAUSE=
MP_CD_PLAY=
MP_CD_STOP=
MP_CD_PREVIOUS=
MP_CD_NEXT=
MP_CD_GET_DURATION=
MP_CD_GET_POSITION=
MP_CD_GET_POSITION_RESPONSE=
MP_CD_SET_POSITION=
MP_CD_GET_STATE=

; WM_USER
MP_US_GET_VOLUME=
MP_US_SET_VOLUME=
MP_US_TOGGLE_MUTE=
MP_US_PAUSE=
MP_US_PLAY=
MP_US_STOP=
MP_US_PREVIOUS=
MP_US_NEXT=
MP_US_GET_DURATION=
MP_US_GET_POSITION=
MP_US_SET_POSITION=
MP_US_GET_STATE=

; WM_APPCOMMAND
MP_AP_GET_VOLUME=
MP_AP_SET_VOLUME=
MP_AP_TOGGLE_MUTE=8
MP_AP_PAUSE=47
MP_AP_PLAY=46
MP_AP_STOP=13
MP_AP_PREVIOUS=12
MP_AP_NEXT=11
MP_AP_GET_DURATION=
MP_AP_GET_POSITION=
MP_AP_SET_POSITION=
MP_AP_GET_STATE=
